{
    "name": "protocol",
    "version": "1.0.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "clean": "rm -f src/*.js && rm -f src/*.js.map && rm -f src/*.d.ts",
        "build": "tsc",
        "rebuild": "yarn run clean && yarn run build"
    },
    "dependencies": {
        "fp-ts": "^1.18.1",
        "io-ts": "^1.8.6",
        "lodash": "^4.17.13",
        "typescript": "3.7.5"
    },
    "devDependencies": {
        "@types/jest": "^24.0.13",
        "@types/lodash": "^4.14.129",
        "@types/node": "^12.0.2",
        "jest": "24.9.0",
        "babel-jest": "24.9.0",
        "ts-jest": "^24.0.2",
        "yarn": "^1.22.0"
    }
}
