{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "noEmit": true,
        "sourceMap": true,
        "declaration": true
    },
    "include": ["lib/**/*", "test/**/*"]
}
