{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "yarn ts-node -I \"node_modules/(?!(protocol)/)\" src/index.ts",
        "test": "jest",
        "test:watch": "jest --watch",
        "build": "yarn tsc"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.26",
        "@types/express": "^4.16.1",
        "@types/express-session": "^1.15.12",
        "@types/jest": "^24.0.11",
        "@types/lodash": "^4.14.129",
        "@types/passport": "^1.0.0",
        "@types/passport-google-oauth2": "^0.1.2",
        "@types/session-file-store": "^1.2.0",
        "@types/socket.io": "^2.1.2",
        "@types/validator": "^10.11.0",
        "jest": "24.7.1",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.1.0",
        "typescript": "^3.4.5"
    },
    "dependencies": {
        "dotenv": "^7.0.0",
        "express": "^4.16.4",
        "express-session": "^1.16.1",
        "io-ts": "^1.8.5",
        "lodash": "^4.17.11",
        "passport": "^0.4.0",
        "passport-google-oauth2": "^0.2.0",
        "protocol": "file:../protocol",
        "sequelize": "^5.7.6",
        "session-file-store": "^1.2.0",
        "socket.io": "^2.2.0",
        "sqlite3": "^4.0.6"
    }
}
